PORT=3000
URI="mongodb://localhost:27017/SocialMediaApp"
MODE="DEV"
PHONE_KEYENCRYPTION="bajdiPhone"
SALTROUND="10"
EMAIL_SENDER="aymanegalibou1@gmail.com"
APP_PASSWORD="eiaehvnwndxoitib"
ACCESS_USER_SIGNATURE="specialUser"
ACCESS_ADMIN_SIGNATURE="specialAdmin"
REFRESH_USER_SIGNATURE="refreshUser"
REFRESH_ADMIN_SIGNATURE="refreshAdmin"
CLOUD_NAME_CLOUDINARY=doyjzcz33
API_KEY_CLOUDINARY=343869633126211
API_SECRET_CLOUDINARY=3tvKIHKUZI-6TMrD_omBldkxPms



